# test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/android/gifloaderviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/gifloaderviewmodel/: MainActivity.java  MainActivity.kt
app/src/main/java/app/android/gifloaderviewmodel/controller/: GifsFragment.java  GifsFragment.kt  GifsRepository.java  GifsRepository.kt  GiphyApi.java  GiphyApi.kt  MyAdapter.java  MyAdapter.kt  MyApplication.java  MyApplication.kt  MyViewModel.java  MyViewModel.kt  MyWorkerThread.java  OnDataLoaded.java  OnUpdatePage.java  OnUpdatePage.kt
app/src/main/java/app/android/gifloaderviewmodel/model/: Datum.java  Datum.kt  Images.java  Images.kt  MyResponse.java  MyResponse.kt  Size.java  Size.kt
app/src/main/res/layout/: fragment_gifs.xml  item_gif.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/android/gifloaderviewmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
